<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link class="icone" rel="icon" href="images/icone.webp">
    <title>Inscription</title>
</head>
<body background="images/fond.jpg">
    <!-- ZONE D'INSCRIPTION -->
    <div class="login-box">
        <form>
            <h2>Inscription</h2>
            <div class="user-box">
                <input type="text" placeholder="Nom" required>
                <input type="text" placeholder="Prénom" required>
                <input type="email" placeholder="Entrer une adresse mail" required>
                <input type="text" placeholder="Entrer un identifiant" required>
                <input type="password" placeholder="Entrer un mot de passe" required>
                <input type="password" placeholder="Confirmer votre mot de passe" required>
                <dl>Ajouter un fichier<input type="file" required></dl>
            </div>
            <div class="buttons">
                <a href="index.html"><input type="button" value="Retour"></a>
                <input type="reset" value="Annuler">
                <input type="submit" value="Confirmer">
            </div>
        </form>
    </div>
</body>
</html>